<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            i3:hover{
                z-index: 10;
            }


        #i1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            z-index: 2;
        }
        #i2{
            height: 200px;
            width: 200px;
            background-color:red;
             z-index: 4;
        }
            #i3{
            height: 200px;
            width: 200px;
            background-color:blue;
             z-index: 3;
        }

        div{
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="papa">
        <div id="i1">box1</div>
    <div id="i2">box2</div>
    <div id="i3">box3</div>
    </div>
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #oo{
        height: 100px;
        width: 100px;
        border-top: 2px solid red;
        border-radius: 50%;
        
    }
    #oo:hover{
        
        transform: rotate(180deg);
    }
</style>
<body>

    <div id="oo"> </div>
    
</body>
</html>

