<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
            body{
                background-color: #212121;

                    margin: 0;
      height: 100vh;  
                display: flex;
                align-items: center;
                justify-content: center;

            }
            div{
                background-color: aqua;
                height: 70px;
                width: 70px;
                border-radius: 10px;
                border:1.98px solid #2b6bd3;


                /* transition-property: width ,height, background-color;
                transition-property:transform;
                     transition-duration:5s ;
                transition-timing-function: ease;
                transition-delay:1s ; */
                /* animation:spin 1s linear infinite ; */
                /* transition-property: all; */
           
                
                }

                div:hover{
                    /* width: 60px;
                    height: 60px;
                    border-radius: 40%;
                    transform: rotate(); */
                  /* transform: rotate(); */
  animation-play-state: paused;
                  


                }
                @keyframes spin {
                    from{
                                transform: rotate(0deg);
                                background-color: rgb(34, 163, 163);
                    }
                    to{
                                transform: rotate(360deg);
                                       background-color: rgb(0, 255, 145);

                    }
                }
</style>
</head>
<body>
    <div>

    </div>
</body>
</html>