<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
       /* #d1{
             height: 50px;
              width: 50%;
             background-color: aqua;

        }
        #d2{
            height: 50px;
             width: 50%;
            background-color: aquamarine;
        }
         #d3{
            height: 50px;
             width: 50%;
            background-color: blueviolet;
        }
         #d4{
            height: 50px;
            width: 50%;

            background-color: chartreuse;
        }
         #d5{
            height: 50px;
            width: 50%;
            background-color: cornflowerblue;
        } */
       
    </style>
    <link rel="stylesheet" href="./style.css">
<body>
   
       <!--  id unique -->
     
       <div id="d1"class = "item" ></div>
       <div id="d2"class = "item"></div>
       <div id="d3"class = "item"></div>
       <div id="d4"class = "item"></div>
       <div id="d5"class = "item"></div>
       
     </div>
    
</body>
</html>