<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #pp p{
background-color: azure ;
    }

    #grentfather > p{
        color: rgb(225, 9, 9);
    } */

/* 
    h1+p{
        background-color: aqua;  
    }   


    h1~p{
        background-color: blue;
    } */


    input{
        outline: none;
    }

    input:focus{
        padding: 20px;
        border-top: 4px solid red ;
         border-right: 4px solid rgb(85, 0, 255) ;
          border-left: 4px solid rgb(0, 255, 110) ;
           border-bottom: 4px solid rgb(0, 81, 255) ;
        border-radius: 50%;
        width: 500px;
        height: 200px;
        font-size: large;
        background-color: gray;
        color: blue;
          transition: all 2s ease-in-out 2s;
         
              position: absolute;
         top: 300px;
          left: 300px;
    }
    
    input:hover{
        width: 210px;
        height: 210px;
        background-color: chartreuse;
        border-radius: 50%;
        box-shadow: 1px 1px 1px 2px rebeccapurple;

    }

    #cont:hover{
        width: 210px;
        height: 210px;
        background-color: chartreuse;
        border-radius: 50%;
        box-shadow: 1px 1px 1px 2px rebeccapurple;
        display:flex;
        justify-content: center;
        align-items: center;
       /* transition:steps(5); */
           transform: translateX(10px);
            transition: 3s ease-in-out;
          
            
  transition: all 2s ease-in-out 2s;
         
              position: absolute;
         top: 300px;
          left: 300px;


    }

    /* #cont:focus{
          transition: all 2s ease-in-out 2s;
         
              position: absolute;
         top: 300px;
          left: 300px;
    } */
    #cont{
         width: 210px;
        height: 210px;
           background-color: rgba(0, 115, 255, 0.341);
           transition: 3s ease-in-out;

    }
      #para{
         width: 100vw;
        height: 100vh;
           background-color: rgba(0, 115, 255, 0.341);
           transition: 3s ease-in-out;

    }



</style>
<body>
    <!-- <div>
         group selecter
    </div> -->

  <!-- <div id="pp">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora id tenetur qui quod, perferendis culpa laudantium ad ut reiciendis recusandae est sunt ea consequuntur libero minima, rem animi, officia enim.
    </p>
  </div> -->
  <!-- <div id="grentfather">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio repudiandae aliquam hic perferendis iure, at dolorum eos accusantium unde recusandae praesentium maiores tempore dolore molestiae nisi rem! Tenetur, quo.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dignissimos odit vel repellat, dicta doloribus incidunt nostrum, ipsam nam nobis ipsum, architecto esse illum hic reprehenderit perspiciatis deserunt quam assumenda. 
    </p>
    <div id="father">
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <div id="child">
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
  </div> -->


  <!-- <div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, iusto.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, similique!</p>

  </div>
    <div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, iusto.</h1>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum.</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, similique!</p>
    
  </div> -->

<input type="text" name="" id="">

<br>
<hr>    
<div id="pr"><div id="cont"></div></div>
   
</body>
</html> -->