<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: orange;
            width: 100vw;
            height: 100vh;
             display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            width: 40%;
            height: 50%;
            border: 2px solid rgb(0, 34, 255);  
        }
        #Box{
           width: 100px;
           height: 100px;
           background-color:rgb(50, 42, 165);
           border: 2px solid;
           transition-duration: 5s;
           transition-timing-function: ease-in-out;
           /* transform: rotate(45deg); */
           transform-origin: center;
        }
        #container:hover #Box{
            transform: translate(150px,150px) rotate(360deg);

        }
    </style>
</head>
<body>
    <div id ="container">
        <div id ="Box">

        </div>
    </div>
</body>
</html> -->