<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        /* body{
            background-color: rgb(175, 139, 72);
            width: 100vw;
            height: 100vh;
             display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            width: 300px;
            height:300px;
            border: 2px solid rgb(80, 91, 164);  
            border-radius: 50%;
            animation: circle 4s linear infinite;
           
        }
        #Box{
           width: 100px;
           height: 100px;
           background-color:rgb(115, 110, 183);
           /* animation: spinner 2s ease-in-out  infinite; */
           /* border-radius: 50%; */
            /* animation: circle 4s linear infinite;    */
            
          
        /* } */ 
      
/* @keyframes spinner {
    0%,100%{
        transform: translate(0,0);
    }
    25%{
        transform: translate(200px,0);
          border-radius: 10%;
    }
    50%{
        transform: translate(200px,200px);
        background-color: aliceblue;
    }
    75%{
        transform: translate(0,200px);
        background-color: aqua;
    }
   
} */

/* @keyframes circle {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
        /* transform-origin: 100px 100px; 
    }
    
} */


@media screen and (min-width : 600px) and (max-width : 900px) {

    #container{
        width: 400px;
        height: 300px;
        background-color: chartreuse;
    }
    
}

   #container{
        width: 100px;
        height: 100px;
        background-color: rgb(128, 0, 255);
    }

    </style>
</head>
<body>
    <div id ="container">
    </div>
</body>
</html>