<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Layout</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f7f7f7;
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 200px); 
      gap: 15px;
      padding: 20px;
      height: 100vh;
    }

    .box {
      background: gray;
      border: 2px solid gray;
      border-radius: 8px;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }

   
    #box1 {
      grid-row: 1 / 2; 
      grid-column: 1 / 2;
    }
    #box5 {
      grid-row: 2 / 3; 
      grid-column: 1 / 2;
    }
    #box1, #box5 {
      grid-row: 1 / 3;  
      grid-column: 1 / 2;
    }

    #box2, #box6 {
      grid-row: 1 / 3;  
      grid-column: 2 / 3;
    }

    #box7, #box11 {
      grid-row: 2 / 4;
      grid-column: 3 / 4;
    }

    #box8, #box12 {
      grid-row: 2 / 4;  
      grid-column: 4 / 5;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="box" id="box1">box1 or 5</div>
    <div class="box" id="box2">box2 or 6</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box7">box7  or box 11</div>
    <div class="box" id="box8">8 or 12</div>
    <div class="box" id="box9">9</div>
    <div class="box" id="box10">10</div>
  </div>
</body>
</html>
