<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

#papa{
    background-color: aquamarine;
    display: grid;
    height: 90vh;
    /* flex-wrap: wrap;  */
    
    /* display: flex; */
    /* grid-template-columns: 100px,200px,300px; */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(3,2fr); */
    grid-template-rows: repeat(auto-fill,minmax(100px,1fr));
    /* gap: 10px; */
   /* border-radius: 50px; */

}
.box{
  
    border: 1px solid red;
     /* border-radius: 50%; */
     text-align: center;
     padding: 10px;

}

#i5{
  grid-column-start: 2 ;
  grid-column-end:-4 ;
}





</style>



<body>
    <div id="papa">
  <div class="box" id="i1"></div>
  <div class="box" id="i2"></div>
  <div class="box" id="i3"></div>
  <div class="box" id="i4"></div>
  <div class="box" id="i5"></div>
  <div class="box" id="i6"></div>
  <div class="box" id="i7"></div>
  <div class="box" id="i8"></div>
  <div class="box" id="i9"></div>
  <!-- <div class="box" id="i10"></div> -->
    <!-- <div id="box">box-10</div> -->
</div>

    
</body>
</html>