<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<style>
    /* #id1{
        height: 100px;
        background-color: rgba(0, 255, 51, 0.742);
    } */

     #para{
        /* font-family:sans-serif; */
        /* font-size: 1px; */
        /* font-weight: 1px; */

        /* text-align: center;
        text-decoration: underline wavy chartreuse;
        text-shadow: 3px 4px 4px rgb(238, 237, 241);
        text-transform: capitalize; */
        /* text-decoration: overline dotted; */
        /* text-decoration: double; */

        border: 1px double rgb(232, 138, 154);

       
     }
     #hr{
        text-decoration: none;
        text-shadow: 1px 2px 3px rgb(204, 7, 7);
     }
</style>
 <body style="background-color: black; color: white;">
 <!--   <header>
        <ul>
        <li> <a href="./about.html">about</a></li>
        <li> <a href="./contect.html">contect</a></li>
        <li> <a href="./index.html">about</a></li>
        </ul>
    </header>

    <hr>

    <div id="id1">Lorem ipsum dolor sit amet.</div> -->



<p id="para">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cupiditate illum repellat sapiente recusandae omnis ipsa, labore nobis maxime odio! Fugit et distinctio veritatis alias esse reiciendis veniam ratione eum?
</p>
<a id="hr"  href="#">Google</a>
</body>
</html>